<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout</title>
  <style media="screen">
    html * {
      padding: 0;
      margin: 0;
    }

    .layout {
      margin-top: 20px;
    }

    .layout article div {
      min-height: 100px;
    }
  </style>
</head>

<body>
  <!-- 浮动解决方案 -->
  <section class="layout float">
    <style media="screen">
      .layout.float .left {
        float: left;
        width: 300px;
        background: blue;
      }

      .layout.float .right {
        float: right;
        width: 300px;
        background: red;
      }

      .layout.float .center {
        background: yellow;
      }
    </style>
    <article class="left-right-center">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <h1>浮动解决方案</h1>
        1.这是三栏布局中间部分
        2.这是三栏布局中间部分
      </div>
    </article>
  </section>

  <!-- flex解决方案 -->
  <section class="layout flex">
    <style>
      .layout.flex .left-center-right {
        display: flex;
      }

      .layout.flex .left {
        width: 300px;
        background: blue;
      }

      .layout.flex .center {
        flex: 1;
        background: yellow;
      }

      .layout.flex .right {
        width: 300px;
        background: red;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h1>flexbox解决方案</h1>
        1.这是三栏布局中间部分
        2.这是三栏布局中间部分
      </div>
      <div class="right"></div>
    </article>
  </section>

  <!-- table解决方案 -->
  <section class="layout table">
    <style>
      .layout.table .left-center-right {
        width: 100%;
        display: table;
        height: 100px;
      }

      .layout.table .left-center-right>div {
        display: table-cell;
      }

      .layout.table .left {
        width: 300px;
        background: blue;
      }

      .layout.table .center {
        background: yellow;
      }

      .layout.table .right {
        width: 300px;
        background: red;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h1>表格解决方案</h1>
        1.这是三栏布局中间部分
        2.这是三栏布局中间部分
      </div>
      <div class="right"></div>
    </article>
  </section>

  <!-- grid解决方案 -->
  <section class="layout grid">
    <style media="screen">
      .layout.grid .left-center-right {
        display: grid;
        width: 100%;
        grid-template-rows: 100px;
        grid-template-columns: 300px auto 300px;
      }
      .layout.grid .left{
        background: blue;
      }
      .layout.grid .center{
        background: yellow;
      }
      .layout.grid .right{
        background: red;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h1>网格布局解决方案</h1>
        1.这是三栏布局中间部分
        2.这是三栏布局中间部分
      </div>
      <div class="right"></div>
    </article>
  </section>

  <!-- 绝对定位解决方案 -->
  <section class="layout absolute">
    <style>
      .layout.absolute .left-center-right>div {
        position: absolute;
      }

      .layout.absolute .left {
        left: 0;
        width: 300px;
        background: blue;
      }

      .layout.absolute .center {
        left: 300px;
        right: 300px;
        background: yellow;
      }

      .layout.absolute .right {
        right: 0;
        width: 300px;
        background: red;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h1>绝对定位解决方案</h1>
        1.这是三栏布局中间部分
        2.这是三栏布局中间部分
      </div>
      <div class="right"></div>
    </article>
  </section>

</body>

</html>